<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_main"
    tools:context="root.if_it_rains.Activity.MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorMainText"
        android:textSize="16dp"
        android:layout_marginBottom="32dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        android:text="기기추가하기"/>

    <TextView
        android:id="@+id/contentText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_info"/>

    <ImageView
        android:id="@+id/imageView"
        android:background="@drawable/main_image_shape"
        android:layout_marginTop="84dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/contentText"
        android:layout_width="150dp"
        android:padding="8dp"
        android:src="@drawable/icon"
        android:layout_height="150dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="기기 코드를 입력하세요"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:gravity="center"
        android:textSize="16dp"
        android:layout_marginTop="16dp"
        android:layout_below="@id/imageView"
        />

</RelativeLayout>
