<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="16dp"
    android:id="@+id/rootLayout"
    android:background="@drawable/back_sun"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5">

        <TextView
            android:id="@+id/infoText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="sans-serif-light"
            android:text="최근 업데이트"
            android:textColor="@color/colorTextWhite"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/monthText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/infoText"
            android:fontFamily="sans-serif-light"
            android:text="January"
            android:textColor="@color/colorTextWhite"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/dateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/monthText"
            android:fontFamily="sans-serif-light"
            android:text="6 th"
            android:textColor="@color/colorTextWhite"
            android:textSize="30dp" />

        <LinearLayout
            android:id="@+id/dateProgressLayout"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_below="@id/dateText"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@id/dateText"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/dateProgressLayout"
            android:orientation="vertical">

            <TextView
                android:id="@+id/timeText1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="12 : 00"
                android:textColor="@color/colorTextWhite"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/timeText2"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="12 : 00"
                android:textColor="@color/colorTextWhite"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/timeText3"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="12 : 00"
                android:textColor="@color/colorTextWhite"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/timeText4"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="12 : 00"
                android:textColor="@color/colorTextWhite"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/timeText5"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="12 : 00"
                android:textColor="@color/colorTextWhite"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/timeText6"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="12 : 00"
                android:textColor="@color/colorTextWhite"
                android:textSize="24dp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/whetherImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="32dp"
            android:layout_marginTop="32dp"
            android:src="@drawable/icon_sun" />

        <TextView
            android:id="@+id/whetherText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/whetherImage"
            android:layout_below="@id/whetherImage"
            android:text="맑음" />


    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <LinearLayout
            android:paddingLeft="16dp"
            android:id="@+id/layout1"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <TextView
                android:textColor="@color/colorTextWhite"
                android:fontFamily="sans-serif"
                android:id="@+id/adressText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="북구"
                android:textSize="36dp" />

            <TextView
                android:textColor="@color/colorTextWhite"
                android:id="@+id/temText"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-thin"
                android:gravity="bottom"
                android:text="26℃"
                android:textSize="78dp" />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <TextView
                android:textColor="@color/colorTextWhite"
                android:text="14 C"
                android:fontFamily="sans-serif-thin"
                android:textSize="38dp"
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lowTem"/>

            <TextView
                android:textColor="@color/colorTextWhite"
                android:text="32 C"
                android:layout_above="@id/lowTem"
                android:textSize="38dp"
                android:layout_alignRight="@id/lowTem"
                android:fontFamily="sans-serif-thin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/highTem"/>

            <TextView
                android:textColor="@color/colorTextWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/humidityText"
                android:text="32 %"
                android:layout_above="@id/highTem"
                android:fontFamily="sans-serif-thin"
                android:layout_alignRight="@id/highTem"
                android:textSize="24dp"/>

            <ImageView
                android:id="@+id/temUpImage"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:scaleType="fitXY"
                android:src="@drawable/whether_up_white"
                android:layout_toRightOf="@id/highTem"
                android:layout_alignTop="@id/highTem"/>

            <ImageView
                android:id="@+id/temDownImage"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:scaleType="fitXY"
                android:src="@drawable/whether_down_white"
                android:layout_toRightOf="@id/lowTem"
                android:layout_alignBottom="@id/lowTem"/>

        </RelativeLayout>



    </LinearLayout>




</LinearLayout>