<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/back_main"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="추천"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:textSize="24dp"/>

        <ImageButton
            android:id="@+id/updateButton"
            android:layout_marginTop="16dp"
            android:layout_width="28dp"
            android:background="@drawable/back_call_shape"
            android:src="@drawable/icon_update"
            android:layout_marginRight="16dp"
            android:layout_height="28dp" />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/foodViewPager"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/poemViewPager"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>


</LinearLayout>